{
  "name": "ardrive-upload-service",
  "version": "0.1.0",
  "main": "index.js",
  "packageManager": "yarn@3.2.1",
  "type": "commonjs",
  "scripts": {
    "clean": "rimraf [ lib .nyc_output coverage temp ]",
    "format:fix": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint:check": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "test": "nyc mocha --spec='src/**/*.test.ts' --spec='tests/**/*.test.ts'",
    "test:unit": "nyc mocha --spec='src/**/*.test.ts'",
    "test:integration": "nyc mocha --spec='tests/**/*.test.ts'",
    "test:integration:local": "yarn db:up && yarn arlocal:up && yarn test:integration $* ; yarn arlocal:down && yarn db:down",
    "test:docker": "docker compose down -v ; docker compose up test-runner --exit-code-from test-runner --build",
    "ci": "yarn build && yarn build:lambda && yarn test:docker",
    "build": "yarn clean && tsc --project ./tsconfig.prod.json",
    "build:lambda": "yarn build && node ./scripts/bundle-lambdas.cjs",
    "dev": "yarn clean && tsc --project ./tsconfig.prod.json -w",
    "start": "yarn node lib/index.js",
    "start:dev": "yarn nodemon lib/index.js",
    "start:watch": "yarn nodemon -r dotenv/config -r ./src/index.ts",
    "arlocal:up": "docker compose up arlocal -d",
    "arlocal:down": "docker compose stop arlocal",
    "db:up": "docker compose up upload-service-pg -d && yarn db:migrate:latest",
    "db:down": "docker compose down -v",
    "db:migrate:latest": "yarn knex migrate:latest --knexfile \"src/arch/db/knexfile.ts\""
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.357.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@solana/web3.js": "^1.74.0",
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "@types/aws-lambda": "^8.10.108",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.1",
    "@types/deep-equal-in-any-order": "^1.0.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/knex": "^0.16.1",
    "@types/koa": "^2.13.4",
    "@types/koa-router": "^7.4.4",
    "@types/koa__cors": "^3.3.0",
    "@types/mocha": "^9.1.1",
    "@types/multistream": "^4.1.0",
    "@types/node": "^18.15.11",
    "@types/node-fetch": "^2.6.3",
    "@types/sinon": "^10.0.11",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "arlocal": "^1.1.61",
    "axios-mock-adapter": "^1.21.4",
    "bs58": "^5.0.0",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "deep-equal-in-any-order": "^2.0.6",
    "dotenv": "^16.3.1",
    "esbuild": "^0.16.17",
    "eslint": "^8.15.0",
    "eslint-plugin-header": "^3.1.1",
    "husky": "^8.0.1",
    "lint-staged": "^12.5.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.16",
    "nyc": "^15.1.0",
    "pg-query-stream": "^4.2.4",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "sinon": "^14.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@alexsasharegan/simple-cache": "^3.3.3",
    "@aws-sdk/abort-controller": "^3.303.0",
    "@aws-sdk/client-s3": "^3.367.0",
    "@aws-sdk/client-secrets-manager": "^3.363.0",
    "@aws-sdk/client-sqs": "^3.363.0",
    "@aws-sdk/client-ssm": "^3.363.0",
    "@aws-sdk/lib-storage": "^3.367.0",
    "@aws-sdk/node-http-handler": "^3.360.0",
    "@aws-sdk/signature-v4-crt": "^3.363.0",
    "@koa/cors": "^4.0.0",
    "@solana/wallet-adapter-base": "^0.9.22",
    "arbundles": "0.9.8",
    "arweave": "1.11.6",
    "arweave-stream-tx": "^1.2.2",
    "aws-lambda": "^1.0.7",
    "axios": "0.27.2",
    "axios-retry": "^3.4.0",
    "bignumber.js": "^9.1.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "2.4.0",
    "koa": "2.13.4",
    "koa-router": "11.0.1",
    "koa2-swagger-ui": "^5.8.0",
    "multistream": "4.1.0",
    "p-limit": "^3.1.0",
    "pg": "^8.8.0",
    "prom-client": "^14.1.0",
    "smartweave": "^0.4.49",
    "winston": "^3.8.2"
  },
  "resolutions": {
    "arweave": "1.11.6"
  }
}
